# 2025_SEASONTHON_TEAM_29_BE

./: .gitignore  ADR.md  Dockerfile  README.md  build.gradle
.github/workflows/: CD.yml  CI.yml
docs/: contract-api-example.md  simple-contract-api.md
src/main/java/com/wedit/backend/: BackendApplication.java
src/main/java/com/wedit/backend/api/calendar/controller/: CalendarController.java
src/main/java/com/wedit/backend/api/calendar/dto/: AdminEventRequestDTO.java  CalendarEventResponseDTO.java  UserEventRequestDTO.java  UserEventUpdateDTO.java
src/main/java/com/wedit/backend/api/calendar/entity/: AdminEvent.java  EventCategory.java  EventSourceType.java  UserEvent.java
src/main/java/com/wedit/backend/api/calendar/repository/: AdminEventRepository.java  UserEventRepository.java
src/main/java/com/wedit/backend/api/calendar/service/: CalendarEventService.java  CalendarService.java
src/main/java/com/wedit/backend/api/cart/controller/: CartController.java
src/main/java/com/wedit/backend/api/cart/dto/: CartAddRequestDTO.java  CartDetailResponseDTO.java
src/main/java/com/wedit/backend/api/cart/entity/: Cart.java  CartItem.java
src/main/java/com/wedit/backend/api/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/wedit/backend/api/cart/service/: CartService.java
src/main/java/com/wedit/backend/api/contract/controller/: ContractController.java
src/main/java/com/wedit/backend/api/contract/dto/: AvailableSlotCreateRequestDTO.java  AvailableSlotResponseDTO.java  AvailableSlotsRequestDTO.java  ContractCreateRequestDTO.java  ContractCreateResponseDTO.java  ContractDetailDTO.java  ContractDetailResponseDTO.java  MyContractsResponseDTO.java  ProductDetailsDTO.java  (+2 more)
src/main/java/com/wedit/backend/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/wedit/backend/common/data/: RegionDataInitializer.java
src/main/java/com/wedit/backend/common/entity/: Category.java  ExtendBaseTimeEntity.java
src/main/java/com/wedit/backend/common/event/: ReservationCancelledEvent.java  ReservationCreatedEvent.java
src/main/java/com/wedit/backend/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/wedit/backend/common/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  OAuthAttributes.java
src/main/java/com/wedit/backend/common/response/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/wedit/backend/common/util/: PerformanceTimer.java
src/main/resources/: p6spy.properties
src/main/resources/data/: regions.CSV  regions.csv
src/test/java/com/wedit/backend/: BackendApplicationTests.java
(+206 files in other folders)
